# wercker-example-java-spring-redis

./: .gitignore  Dockerfile  README.md  pom.xml  wercker.yml
kubernetes/: create-java-spring-redis-rc.sh  java-spring-redis-rc.json  java-spring-redis-svc.json  redis-rc.json  redis-svc.json
openshift/: README.md  route.json
src/main/java/resources/: HelloResource.java
src/main/java/services/: HitCounter.java
src/test/java/resources/: HelloResourceTest.java
